<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>InChristmas</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <a id="lang" href="/"><div  >перейти на <img style="height: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/255px-Flag_of_Ukraine.svg.png" alt=""> українську версію</div></a>
    <img id="happy-xmas" src="/happy-xmas.png" alt="" />
    <a href="xmas/">
      <div id="message">Tap me!</div>
    </a>
    <a href="info/">
        <div id="info">info</div>
    </a>
  </body>
</html>
