<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>InChristmas - info</title>
    <link rel="stylesheet" href="/info.css" />
</head>

<body>
    <div id="text">
        <a id="link" href="/">
            <img style="height: 100px" src="https://www.google.com/logos/fnbx/santa_tracker/kp_icon_light_mode.gif" />
        </a>
    </div>
    <a href="/">
        <div id="info">повернутися до Різдва</div>
    </a>
    <div id="text">
        Використані ресурси, матеріали та ліби:
        <hr />
        <p>
            <a id="link" href="https://www.youtube.com/watch?v=MHioIlbnS_A">
                <img style="height: 100px"
                    src="https://s3.eu-west-1.amazonaws.com/assets.inplayer.com/upload/paywall/3781515/paywall-brand-logo-fpHiqwnJq0uIQrRy" />
                <br />
                Trans-Siberian Orchestra - Christmas Eve
            </a>
        </p>
        <hr />
        <p>
            <a id="link" href="https://firebase.google.com">
                <img style="height: 100px"
                    src="https://firebase.google.com/downloads/brand-guidelines/PNG/logo-built_black.png" />
                <br />
                Google Firebase Console - це платформа, розроблена Google для створення мобільних та веб-додатків.
            </a>
        </p>
        <hr />
        <p>
            <a id="link" href="https://nodejs.org/">
                <img style="height: 100px"
                    src="https://nodejs.org/static/images/logo.svg" />
                <br />
                Node.js® — це JavaScript–оточення побудоване на JavaScript–рушієві Chrome V8.
            </a>
        </p>
        <hr />

        <p>
            <a id="link" href="https://codepen.io/kenjiSpecial/details/vELOrM">
                <img style="height: 50px"
                    src="https://blog.codepen.io/wp-content/uploads/2012/06/codepen-wordmark-display-inside-white@10x.png" />
                <br />
                Day54: WebGL Particle Animation. - Kenji Saito
            </a>
        </p>
        <p>
            <a id="link" href="https://codepen.io/aecend/details/dPpvrG">
                <br />
                Blizzard Visualizer - Merry Christmas! - Jeff Thomas
            </a>
        </p>
        <hr />
        <p>
            <a id="link" href="http://w-labs.at/experiments/audioviz/">
                <img style="height: 100px" src="https://w-labs.at/img/logo.png" />
                <br />
                Realtime Audio Visualizations
            </a>
        </p>
        <p>
            <a id="link"
                href="https://www.patrick-wied.at/blog/how-to-create-audio-visualizations-with-javascript-html">
                <br />
                How to create Audio-Visualizations - patrick-wied.at
            </a>
        </p>
        <hr />
        <p>
            <a id="link" href="https://www.freepik.com/free-vector/happy-xmas-greeting-badge-vector_3384217.htm">
                <img style="height: 80px"
                    src="https://www.freepik.com/blog/app/uploads/2018/07/Post-Freepik-Cabecera.jpg" />
                <br />
                RawPixel.com - Happy xmas greeting badge vector
            </a>
        </p>
        <hr />
        <p>
            <a id="link" href="https://jquery.com/">
                <img style="height: 50px"
                    src="https://upload.wikimedia.org/wikipedia/en/9/9e/JQuery_logo.svg" />
                <br />
                jQuery - Пишіть менше, робіть більше, бібліотека JavaScript.
            </a>
        </p>
        <hr />
        <p id="link" style="font-size: 18px;">
            Contact me: <br>
            <a style="color: yellowgreen;" href="mailto:bodik24ua@gmail.com">bodik24ua@gmail.com</a>
        </p>
        <hr />
    </div>
</body>

</html>